IFK_Bibliothek/MainWindow.xaml

<Window x:Class="IFK_Bibliothek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFK_Bibliothek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Canvas Background="WhiteSmoke" Margin="60,60,302,60" >
            <Label HorizontalContentAlignment="Center" Content="Bibliothek IFK" Background="White" Canvas.Left="29" Canvas.Top="67" FontSize="40" FontFamily="Arial Black" BorderBrush="Black" BorderThickness="3" Width="330"/>
        </Canvas>
        <StackPanel Width="100" Margin="644,249,48,-249">
            <Button x:Name="CdbVerwaltung" Content="Verwaltung" Height="33" Background="AliceBlue" FontSize="15" BorderBrush="Black" BorderThickness="1" Click="CdbVerwaltung_Click"/>
            <Button x:Name="CdbAusleihe" Content="Ausleihen" Height="33" Background="AliceBlue" FontSize="15" BorderBrush="Black" BorderThickness="1" Click="CdbAusleihe_Click"/>
            <Button x:Name="CdbRückgabe" Content="Rückgabe" Height="33" Background="AliceBlue" FontSize="15" BorderBrush="Black" BorderThickness="1" Click="CdbRückgabe_Click"/>
            <Button x:Name="CdbSchließen" Content="Schließen" Height="33" Background="AliceBlue" FontSize="15" BorderBrush="Black" BorderThickness="1" Click="CdbSchließen_Click"/>

        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="299" Margin="60,60,0,0" VerticalAlignment="Top" Width="430"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="728,13,0,0" VerticalAlignment="Top" Width="43" Fill="Black"/>
    </Grid>
</Window>
