IFK_Bibliothek/Rückgabe.xaml

<Window x:Class="IFK_Bibliothek.Rückgabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFK_Bibliothek"
        mc:Ignorable="d"
        Title="Rückgabe" Height="450" Width="800">
    <Grid Background="LightGray">
        <StackPanel Width="120" Height="60" Margin="532,124,140,235" Background="AliceBlue">
            <TextBox Width="120" Height="30" x:Name="Signatur"/>
            <DatePicker x:Name="Datum" Height="30"/>
        </StackPanel>
        <Button Width="85" Height="33" Background="AliceBlue" Content="Rückgabe" Margin="656,247,50,139" FontSize="13" BorderBrush="Black" BorderThickness="1" Click="Button_Click_1" />
        <Button Width="85" Height="33" Background="AliceBlue" Content="Zurück" Margin="656,280,50,106" FontSize="13" BorderBrush="Black" BorderThickness="1" Click="Button_Click"/>
        <Label BorderBrush="Black" BorderThickness="1" Background="AliceBlue"  Margin="54,16,610,368" Content="Buchrückgabe" FontSize="18"/>
        <DataGrid x:Name="pog" HorizontalAlignment="Left" Height="120" Margin="54,51,0,0" VerticalAlignment="Top" Width="310"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="728,13,0,0" VerticalAlignment="Top" Width="43" Fill="Black"/>
    </Grid>
</Window>
