IFK_Bibliothek/Verwaltung.xaml

<Window x:Class="IFK_Bibliothek.Verwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFK_Bibliothek"
        mc:Ignorable="d"
        Title="Bibverwaltung" Height="450" Width="800">
    <Grid Background="LightGray">

        <Label Margin="54,13,544,368" Content="Verwaltung Bibliothek" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" FontSize="19"/>
        <StackPanel Width="100" Height="240" Margin="492,42,200,137" Background="AliceBlue">
            <TextBox Width="100" Height="40" x:Name="ID"/>
            <TextBox Width="100" Height="40" x:Name="Autor"/>
            <TextBox Width="100" Height="40" x:Name="Titel"/>
            <TextBox Width="100" Height="40" x:Name="Signatur"/>
            <TextBox Width="100" Height="40" x:Name="Person"/>
            <DatePicker Height="40" x:Name="Datum"/>
        </StackPanel>
        <StackPanel Width="100" Height="99" Margin="642,237,50,83">
            <Button Width="100" Height="33" Content="Hinzufügen" Background="AliceBlue" FontSize="13" BorderBrush="Black" BorderThickness="1" x:Name="CdbHinzufügen" Click="CdbHinzufügen_Click"/>
            <Button Width="100" Height="33" Content="Löschen" Background="AliceBlue" FontSize="13" BorderBrush="Black" BorderThickness="1" x:Name="CdbLöschen" Click="CdbLöschen_Click"/>
            <Button Width="100" Height="33" Content="Zurück" Background="AliceBlue" FontSize="13" BorderBrush="Black" BorderThickness="1" x:Name="CdbZurück" Click="CdbZurück_Click"/>
        </StackPanel>
        <TextBox Width="85" Height="33" Margin="634,139,58,240"/>
        <DataGrid x:Name="pog" HorizontalAlignment="Left" Height="120" Margin="54,51,0,0" VerticalAlignment="Top" Width="310"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="728,13,0,0" VerticalAlignment="Top" Width="43" Fill="Black"/>
    </Grid>
</Window>
